<!doctype html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kris's cs 180 project0</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- i am kris and its the opening part and hello -->
    <section class="opening">
      <img src="./pics/title.svg" class="title-drawing" />
    </section>

    <!-- part 1-->
    <section class="part1">
      <div class="photo-stage">
        <div class="photo-slot photo-1">
          <img src="./pics/photo1.png" />
        </div>

        <div class="photo-slot photo-2">
          <img src="./pics/photo2.png" />
        </div>

        <div class="photo-slot photo-3">
          <img src="./pics/photo3.png" />
        </div>

        <button class="girl-button" id="girlButton">
          <img src="./pics/girl.svg" class="girl-drawing" />

        </button>
      
        <span id="instructionText">click her face</span>

      </div>

              <div id="secretText">
          <h1>DISTANCE!</h1>

          <h2>
            When the camera is CLOSE to the face, features closer,
            such as the nose, appear larger, creating the distorted look.
          </h2>
        

          <h2>
            FARTHER, the distance differences between facial
            features are smaller, so the face looks better.
          </h2>
        </div>

    </section>

    <!-- part 2-->
    <section class="part2">

      <div class="architecture-row">
        <div class="drawing-placeholder">
          <img src="./pics/far.svg" class="far">
        </div>

        <div class="photo-placeholder">
          <div class="photo-screen">
            <img src="./pics/far.png" class="building-photo" />
          </div>

          <h1>far</h1>
        </div>

        <div class="photo-placeholder">
          <div class="photo-screen">
            <img src="./pics/close.png" class="building-photo" />
          </div>

          <h1>close</h1>
        </div>

        <div class="drawing-placeholder">
          <img src="./pics/close.svg">
        </div>
      </div>

      <h2>
        Farther, perspective is compressed and looks flatter;
      </h2>

      <h2>
        Closer, perspective is stronger and shows more depth.
      </h2>
      
    </section>

    <!-- part 3-->
    <section class="part3">
      <div class="dolly-row">

        <div class="dolly-title">
          <img src="./pics/dollyzoom.svg" />
        </div>

        <div class="gif-frame">
          <img src="./pics/frame.svg" class="frame-drawing" />
          <img src="./pics/dolly.gif" class="dolly-gif" />
        </div>

        <div class="eggplant-drawing">
          <img src="./pics/eggplant.svg" />
        </div>

      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
